<style>
    header
        {
            background-color: black;
            padding: 30px;
            text-align: center;
            font-size: 20px;
            color: white;
        }
    nav
        {
            float: left;
            width: 30%;
            background:gainsboro;
            padding: 20px;
        }

    section::after
        {
            content: "";
            display: table;
            clear: both;
        }
    footer
        {
            background-color:gray;
            padding: 10px;
            text-align:center;
            color: white;
        }
</style>
<body>
    <header>
        <a href="about.html" target="_blank">
            <p>About Page</p>
        </a>
        <a href="portfolio.html" target="_blank">
            <p>Portfolio Page</p>
        </a>
        <a href="Home.html">
            <p>Home Page</p>
        </a>
    </header>

    

    <section>
        <h2>About Page</h2>
        <article>
            <img src="prof.jpg" width="300px" height="auto">
            <h3>Bio:</h3>
            <p>Hello! It appears you already know who I am considering you have searched my name. Art is my passion, but there are many skills and places i want to experince. My goal is to learn as much as possible, so I will not regret it later in life.</p>
            <p>You can get a hold of me via email if you would like to interview me. cebberhart@gmail.com</p>
        </article>

        

    </section>

    <footer>
        <p>Created for practice purposes only. 11/29/2021</p>
    </footer>

</body>

