<html>
    <head>
        <style>
            header
                {
                    background-color: black;
                    padding: 30px;
                    text-align: center;
                    font-size: 20px;
                    color: white;
                }
            nav
                {
                    float: left;
                    width: 30%;
                    background:gainsboro;
                    padding: 20px;
                }

            section::after
                {
                    content: "";
                    display: table;
                    clear: both;
                }
            footer
                {
                    background-color:gray;
                    padding: 10px;
                    text-align:center;
                    color: white;
                }
        </style>
    </head>

    <body>
        <header>
            <h1>Cordero Ebberhart</h1>
            <a href="about.html" target="_blank">
                <p>About Page</p>
            </a>
            <a href="portfolio.html" target="_blank">
                <p>Portfolio Page</p>
            </a>
            <a href="Home.html">
                <p>Home Page</p>
            </a>
        </header>

        <section>
            <h1>Welcome to the Home Page</h1>
            
            <a href="https://www.linkedin.com/in/cordero-ebberhart-31503315a/">
                <p>My Linkedin</p>
            </a>

            <a href="https://www.instagram.com/artto_desu/">
                <p>My Instagram</p>
            </a>

            <h3>Favorite Food</h3>
            <ol>
                <li>Korean BBQ</li>
                <li>Udon</li>
                <li>Hamburger</li>
                <li>Spaghetti</li>
                <li>Cake</li>
            </ol>
    
            <h3>Favorite Video Games</h3>
            <ol>
                <li>Guilty Gear</li>
                <li>Final Fantasy VII</li>
                <li>Final Fantasy Tactics</li>
                <li>Granblue Fantasy</li>
                <li>Magic the Gathering</li>
            </ol>
    
            <h3>Home Town</h3>
            <h5>Detroit, Michigan</h5>
            <img src="Detroit-updated-photo.jpg" width=300px height="auto"/>
            <p></p>

        </section>

        <footer>
            <p>Created for practice purposes only. 11/29/2021</p>
        </footer>


        


        


        
    </body>
</html>