<style>
    header
        {
            background-color: black;
            padding: 30px;
            text-align: center;
            font-size: 20px;
            color: white;
        }
    nav
        {
            float: left;
            width: 30%;
            background:gainsboro;
            padding: 20px;
        }

    section::after
        {
            content: "";
            display: table;
            clear: both;
        }
    footer
        {
            background-color:gray;
            padding: 10px;
            text-align:center;
            color: white;
        }
</style>
<body>
    <header>
        <a href="about.html" target="_blank">
            <p>About Page</p>
        </a>
        <a href="portfolio.html" target="_blank">
            <p>Portfolio Page</p>
        </a>
        <a href="Home.html">
            <p>Home Page</p>
        </a>
    </header>

    <h2>Portfolio Page</h2>
    <p>This NumberAnalyzer excercise was used for practicing c#</p>
    <iframe src="https://github.com/cebberhart/NumberAnalyzerLab"  title="This NumberAnalyzer excercise was used for practicing c#"></iframe>
    <p>Blockbuster excercised was used to study the function of storing data and calling that data through list</p>
    <iframe src="https://github.com/cebberhart/blockbusterLab"  title="Blockbuster excercised was used to study the function of storing data and calling that data through list"></iframe>
    <p>Learned how to implement unit testing</p>
    <iframe src="https://github.com/cebberhart/XunitLearning" title="Learned how to implement unit testing"></iframe>
        

    

    <footer>
        <p>Created for practice purposes only. 11/29/2021</p>
    </footer>

</body>

